<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYa-yU-z3Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-vk-cCZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="vDV-lC-2mC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDV-lC-2mC" id="FXb-QD-wa9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RDO-vk-cCZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3K-es-VU1"/>
                            <constraint firstItem="RDO-vk-cCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZ7-df-qWf"/>
                            <constraint firstItem="RDO-vk-cCZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dxL-SN-MIE"/>
                            <constraint firstItem="RDO-vk-cCZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rE5-G7-cBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCi-H1-Ljv"/>
                    <connections>
                        <outlet property="tableView" destination="RDO-vk-cCZ" id="N22-qO-UIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="UI1-Je-lRk">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="DzB-gD-DfQ" customClass="QuestionsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylP-js-r4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-qb-wd8">
                                <rect key="frame" x="8" y="204" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phX-ms-zdB">
                                <rect key="frame" x="77" y="486" width="260" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Vf-LA-W18"/>
                                    <constraint firstAttribute="width" constant="260" id="uiS-Je-liO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="DzB-gD-DfQ" eventType="touchUpInside" id="ZvQ-zH-J2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-Ps-T5Z">
                                <rect key="frame" x="77" y="556" width="260" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="b5H-YG-wiw"/>
                                    <constraint firstAttribute="height" constant="60" id="u3d-vS-dnz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="DzB-gD-DfQ" eventType="touchUpInside" id="fp2-0e-tDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSr-L1-nxx">
                                <rect key="frame" x="77" y="626" width="260" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="1yh-gg-ps2"/>
                                    <constraint firstAttribute="height" constant="60" id="aWC-DE-TrQ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="DzB-gD-DfQ" eventType="touchUpInside" id="cBj-KE-WMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-Dj-hlH">
                                <rect key="frame" x="77" y="696" width="260" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4sj-Pl-ddD"/>
                                    <constraint firstAttribute="width" constant="260" id="sBL-K8-3iB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="DzB-gD-DfQ" eventType="touchUpInside" id="yLC-35-gys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1r-Dj-hlH" firstAttribute="top" secondItem="tSr-L1-nxx" secondAttribute="bottom" constant="10" id="2KR-DN-m5Q"/>
                            <constraint firstItem="UPt-DS-gxN" firstAttribute="trailing" secondItem="2GC-qb-wd8" secondAttribute="trailing" constant="8" id="5j4-Kj-nD4"/>
                            <constraint firstItem="tSr-L1-nxx" firstAttribute="top" secondItem="sLK-Ps-T5Z" secondAttribute="bottom" constant="10" id="77j-dx-dHg"/>
                            <constraint firstItem="sLK-Ps-T5Z" firstAttribute="top" secondItem="phX-ms-zdB" secondAttribute="bottom" constant="10" id="BVx-mA-rGw"/>
                            <constraint firstItem="2GC-qb-wd8" firstAttribute="top" secondItem="UPt-DS-gxN" secondAttribute="top" constant="160" id="O5m-5Y-AYS"/>
                            <constraint firstItem="UPt-DS-gxN" firstAttribute="bottom" secondItem="E1r-Dj-hlH" secondAttribute="bottom" constant="106" id="c4e-y1-swz"/>
                            <constraint firstItem="phX-ms-zdB" firstAttribute="centerX" secondItem="UPt-DS-gxN" secondAttribute="centerX" id="n1x-Dc-uRj"/>
                            <constraint firstItem="2GC-qb-wd8" firstAttribute="leading" secondItem="UPt-DS-gxN" secondAttribute="leading" constant="8" id="rHk-po-KLz"/>
                            <constraint firstItem="tSr-L1-nxx" firstAttribute="centerX" secondItem="UPt-DS-gxN" secondAttribute="centerX" id="rcT-4T-mZL"/>
                            <constraint firstItem="sLK-Ps-T5Z" firstAttribute="centerX" secondItem="UPt-DS-gxN" secondAttribute="centerX" id="wZ4-gX-nDB"/>
                            <constraint firstItem="E1r-Dj-hlH" firstAttribute="centerX" secondItem="UPt-DS-gxN" secondAttribute="centerX" id="xFO-6r-Sky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPt-DS-gxN"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="phX-ms-zdB" id="ydD-8b-rwc"/>
                        <outlet property="answerButton2" destination="sLK-Ps-T5Z" id="LBP-bg-l7Q"/>
                        <outlet property="answerButton3" destination="tSr-L1-nxx" id="9NS-BP-PAU"/>
                        <outlet property="answerButton4" destination="E1r-Dj-hlH" id="R8t-gp-Euu"/>
                        <outlet property="questionsLabel" destination="2GC-qb-wd8" id="iAC-pj-IfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gH-qQ-vBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8u-uM-aDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYa-yU-z3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPA-cT-0QG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x98-6a-UOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tz-ER-rZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
